@import "./../../styles.scss";

section {
  max-width: 1440px;
  margin-left: 54px;
  margin-right: auto;
  width: 100%;
  font-family: "inter", var(--font-primary), sans-serif;
  overflow-x: hidden;
  overflow-y: auto;
  scrollbar-color: transparent;
  height: calc(100dvh - 100px);
  padding: 0px 40px;

  @media (max-width: 1000px) {
    height: calc(100dvh - 180px);
    gap: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-left: auto;
    margin-right: auto;
  }

  @media (max-width: 600px) {
    margin-left: 0;
    margin-right: 0;
    max-width: 100vw;
    padding: 0px 16px;
  }

  @media (max-width: 375px) {
    height: 100vh;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch; // f√ºr sanftes Scrollen auf iOS
  }

  .greeting-overlay {
    position: fixed;
    inset: 0;
    z-index: 9999;
    will-change: opacity;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .greeting-overlay-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .greet-overlay {
        font-size: 2.75rem;
        color: var(--text-color-dark);

        @media (max-width: 530px) {
          font-size: 2rem;
        }
        @media (max-width: 385px) {
          font-size: 1.5rem;
        }
      }
      .user-overlay-name {
        font-size: 4rem;
        color: var(--accent-primary-color);

        @media (max-width: 530px) {
          font-size: 3rem;
        }
        @media (max-width: 385px) {
          font-size: 2rem;
        }
      }
    }

    @media (min-width: 1000px) {
      display: none !important;
    }
  }

  .summary-header {
    display: flex;
    align-items: center;
    height: 20dvh;
    width: 100%;
    gap: 20px;
    padding-top: 12px;

    @media (max-width: 750px) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding-top: 24px;
      margin-bottom: 24px;
      gap: 8px;
    }

    @media (max-width: 600px) {
      margin-bottom: 0;
    }

    h1 {
      font-family: var(--font-primary);
      font-size: 3.5rem;
      font-weight: 600;
      margin: 0;
      color: var(--text-color-dark);
    }

    .header-divider {
      width: 3px;
      height: 62px;
      background-color: var(--accent-primary-color);
      border-radius: 2px;

      @media (max-width: 750px) {
        display: none;
      }
    }

    .mobile-header-divider {
      display: none;
      width: 90px;
      height: 3px;
      background-color: var(--accent-primary-color);
      border-radius: 2px;
      margin: 8px 0;

      @media (max-width: 750px) {
        display: unset;
      }
    }

    p {
      font-family: var(--font-primary);
      font-size: 1.5rem;
      font-weight: 400;
      margin: 0;
      color: black;
    }

    @media (max-width: 500px) {
      transform: scale(0.85);
      transform-origin: top center;
    }
  }

  .info-text {
    @include flex-direction;
    .counter {
      font-size: 3.375rem;
    }
    .task-info {
      font-size: 1.25rem;
    }
  }

  .content-wrapper {
    display: flex;
    gap: 64px;
    height: fit-content;

    @media (max-width: 1235px) {
      gap: 34px;
    }

    .summary-content {
      display: flex;
      flex-direction: column;
      gap: 24px;

      .first-row {
        width: 100%;
        display: flex;
        gap: 24px;

        .to-do {
          @include summary-card;

          &:hover {
            @include summary-card-hover(fill, #2a3647);
          }
        }

        .done {
          @include summary-card;

          &:hover {
            @include summary-card-hover(stroke, #2a3647);
          }
        }
      }

      @media (max-width: 1000px) {
        transform: scale(0.85);
        transform-origin: top center;
      }

      @media (max-width: 600px) {
        transform: scale(0.7);
        transform-origin: top center;
      }

      @media (max-width: 380px) {
        transform: scale(0.6);
        transform-origin: top center;
      }
    }

    .deadline {
      width: 500px;
      height: 150px;
      @include flex-center;
      background-color: white;
      border-radius: 30px;
      gap: 30px;
      cursor: pointer;
      box-shadow: 5px 10px 18px #888888;
      transition: all 0.2s ease-in-out;

      &:hover {
        background-color: var(--background-dark);
        transform: scale(1.1);

        .info-text {
          .counter {
            color: white;
          }
          .task-info {
            color: white;
          }
        }
        .container-divider {
          background-color: white;
        }

        .deadline-info {
          .date {
            color: white;
          }
          .text {
            color: white;
          }
        }
      }

      .container-divider {
        width: 2px;
        height: 80px;
        background-color: var(--text-color-medium);
        border-radius: 2px;
      }

      .deadline-info {
        display: flex;
        flex-direction: column;
        .date {
          font-size: 1.5rem;
        }
        .text {
          font-size: 1.125rem;
        }
      }

      .svg-container {
        width: 70px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: red;
      }
    }

    .last-row {
      width: 100%;
      @include flex-center;
      gap: 24px;

      .board-tasks {
        @include flex-center;
        @include cards;

        &:hover {
          @include summary-card-hover-light;
        }

        .counter {
          font-size: 3.375rem;
        }
        .task-info {
          font-size: 1.25rem;
        }
      }

      .in-progress {
        @include flex-center;
        @include cards;

        &:hover {
          @include summary-card-hover-light;
        }

        .counter {
          font-size: 3.375rem;
        }
        .task-info {
          font-size: 1.25rem;
        }
      }

      .await-feedback {
        @include flex-center;
        @include cards;

        &:hover {
          @include summary-card-hover-light;
        }

        .counter {
          font-size: 3.375rem;
        }
        .task-info {
          font-size: 1.25rem;
        }
      }
    }

    .greeting-container {
      display: flex;
      flex-direction: column;
      justify-content: center;

      @media (max-width: 1215px) {
        display: none;
      }

      .greet {
        font-size: 2.75rem;

        @media (max-width: 1400px) {
          font-size: 2.125rem;
        }
      }
      .user-name {
        font-size: 4rem;
        color: var(--accent-primary-color);

        @media (max-width: 1400px) {
          font-size: 2.75rem;
        }
      }
    }
  }
}
